{
  "name": "vue-toutiao",
  "version": "1.0.0",
  "description": "vue 编写头条webapp",
  "main": "index.js",
  "scripts": {
    "dev": "cross-env NODE_ENV=development webpack-dev-server --open --hot --port 8091",
    "build": "cross-env NODE_ENV=production webpack --progress --hide-modules"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/freedong/vue-toutiao.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/freedong/vue-toutiao/issues"
  },
  "homepage": "https://github.com/freedong/vue-toutiao#readme",
  "devDependencies": {
    "animate.css": "^3.7.0",
    "axios": "^0.18.0",
    "babel": "^6.23.0",
    "babel-core": "^6.26.3",
    "babel-loader": "^7.1.5",
    "babel-preset-latest": "^6.24.1",
    "babel-preset-stage-2": "^6.24.1",
    "cross-env": "^5.2.0",
    "css-loader": "^1.0.1",
    "element-ui": "^2.4.9",
    "file-loader": "^2.0.0",
    "iview": "^3.1.4",
    "jsonp": "^0.2.1",
    "less": "^3.8.1",
    "less-loader": "^4.1.0",
    "moment": "^2.22.2",
    "style-loader": "^0.23.1",
    "uglifyjs-webpack-plugin": "^2.0.1",
    "vue": "^2.5.17",
    "vue-lazyload": "^1.2.6",
    "vue-loader": "^15.4.2",
    "vue-router": "^3.0.1",
    "vue-template-compiler": "^2.5.17",
    "vuex": "^3.0.1",
    "webpack": "^4.25.0",
    "webpack-cli": "^3.1.2",
    "webpack-dev-server": "^3.1.10"
  }
}
